route_long_name,route_short_name,agency_id,route_type,route_id,route_color,route_text_color
,1,1,0,e,E31E1E,FFFFFF
,101,1,3,w,009DD2,FFFFFF
,103,1,3,7,009DD2,FFFFFF
,105,1,3,x,009DD2,FFFFFF
,106,1,3,y,009DD2,FFFFFF
,107,1,3,n,009DD2,FFFFFF
,108,1,3,t,009DD2,FFFFFF
,109,1,3,z,009DD2,FFFFFF
,110,1,3,u,009DD2,FFFFFF
,111,1,3,8,009DD2,FFFFFF
,112,1,3,g,009DD2,FFFFFF
,113,1,3,9,009DD2,FFFFFF
,114,1,3,10,009DD2,FFFFFF
,115,1,3,c,009DD2,FFFFFF
,117,1,3,o,009DD2,FFFFFF
,119,1,3,1,009DD2,FFFFFF
,121,1,3,h,009DD2,FFFFFF
,124,1,3,2,009DD2,FFFFFF
,125,1,3,3,009DD2,FFFFFF
,126,1,3,i,009DD2,FFFFFF
,127,1,3,j,009DD2,FFFFFF
,128,1,3,4,009DD2,FFFFFF
,130,1,3,11,009DD2,FFFFFF
,131,1,3,12,009DD2,FFFFFF
,132,1,3,v,009DD2,FFFFFF
,135,1,3,p,009DD2,FFFFFF
,136,1,3,17,009DD2,FFFFFF
,141,1,3,k,009DD2,FFFFFF
,145,1,3,l,009DD2,FFFFFF
,2,1,0,f,E31E1E,FFFFFF
,205,1,3,a,009DD2,FFFFFF
,3,1,0,13,E31E1E,FFFFFF
,303,1,3,q,009DD2,FFFFFF
,304,1,3,b,009DD2,FFFFFF
,305,1,3,d,009DD2,FFFFFF
,4,1,0,14,E31E1E,FFFFFF
,5,1,0,m,E31E1E,FFFFFF
,C01,1,3,5,009DD2,FFFFFF
,C11,1,3,r,009DD2,FFFFFF
,C17,1,3,18,009DD2,FFFFFF
,C31,1,3,s,009DD2,FFFFFF
,C36,1,3,15,009DD2,FFFFFF
,N01,1,3,6,000000,FFFFFF
,N02,1,3,16,000000,FFFFFF
