stop_name,stop_code,stop_id,stop_desc,stop_lat,stop_lon
Andersa (Sikorskiego),380(04),co,0,53.74333,20.48647
Andersa (Sikorskiego),904(02),18,0,53.74333,20.48605
Andersa (Sikorskiego),923(01),2h,0,53.74333,20.48597
Antonowicza (Bukowskiego),258(02),6u,0,53.7307,20.47924
Antonowicza (Bukowskiego),268(01),bi,0,53.73089,20.48055
Armii Krajowej (Warszawska),1(02),b1,0,53.76697,20.46611
Armii Krajowej (Warszawska),27(01),gb,0,53.7674,20.46624
Auchan (Sikorskiego),905(02),b,0,53.7513,20.48594
Auchan (Sikorskiego),922(01),a1,0,53.7513,20.48583
Barczewo (Barczewo),766(01),81,0,53.84038,20.69497
Barczewo (Barczewo),767(02),35,0,53.8403,20.69544
Barczewo-Miła (Barczewo),765(01),em,0,53.839,20.69463
Barczewo-Pętla (Barczewo),761(01),14,0,53.83005,20.68997
Barczewo-Pętla (Barczewo),762(02),8p,0,53.83035,20.69005
Barczewo-Szkoła (Barczewo),763(01),1q,0,53.834,20.69352
Barczewo-Szkoła (Barczewo),764(02),fu,0,53.83501,20.6938
Barczewo-Warmińska (Barczewo),760(01),c8,0,53.8305,20.68394
Barczewo-Warmińska (Barczewo),780(02),9t,0,53.83055,20.68369
Barczewskiego (Borkowskiego),35(01),2u,0,53.76826,20.47568
Barczewskiego (Borkowskiego),69(02),c1,0,53.76872,20.47605
Bartąska (Wilczyńskiego),433(02),2l,0,53.73988,20.48447
Bartąska-Jakubowa (Bartąska),797(01),dq,0,53.72912,20.477592
Bartąska-Jakubowa (Bartąska),798(02),cu,0,53.729103,20.477734
Bartąska-Rondo (Bartąska),858(01),89,0,53.71737,20.47302
Bartąska-Rondo (Bartąska),859(02),91,0,53.71788,20.47255
Bilitewskiego (Popiełuszki),300(01),w,0,53.73567,20.47797
Boenigka (Krasickiego),312(04),79,0,53.745712,20.508307
Boenigka (Krasickiego),948(01),6k,0,53.745483,20.507847
Boenigka (Krasickiego),955(02),ae,0,53.745483,20.507847
Bohaterów Monte Cassino (Bohaterów Bitwy Warszawskiej 1920),184(02),g,0,53.77938,20.47013
Bohaterów Monte Cassino (Bohaterów Bitwy Warszawskiej 1920),185(01),gg,0,53.77897,20.46833
Borkowskiego (Borkowskiego),38(01),f2,0,53.76713,20.4745
Borkowskiego (Borkowskiego),42(02),3o,0,53.76707,20.47447
Brzeziny (Wawrzyczka),169(01),75,0,53.74727,20.4722
Brzeziny (Wawrzyczka),221(03),6v,0,53.747,20.4718
Brzeziny (Wawrzyczka),526(02),ax,0,53.74691,20.47183
Bublewicza (Bublewicza),286(01),7c,0,53.78108,20.53672
Bublewicza (Cementowa),330(03),8h,0,53.78198,20.537392
Bublewicza (Towarowa),287(02),50,0,53.78156,20.53625
Budowlana (Lubelska),29(02),8x,0,53.78646,20.52949
Budowlana (Lubelska),79(01),30,0,53.7864,20.52957
Bydgoska (Jagiellońska),12(01),5g,0,53.79631,20.49907
Bydgoska (Jagiellońska),14(02),65,0,53.79696,20.49977
Carrefour (Krasickiego),313(04),eg,0,53.750454,20.50391
Carrefour (Krasickiego),947(01),19,0,53.74941,20.505173
Carrefour (Krasickiego),956(02),5x,0,53.74941,20.505173
Cementowa (Cementowa),199(01),60,0,53.78352,20.53961
Cementowa (Cementowa),503(02),ay,0,53.78388,20.54008
Cementowa (Lubelska),273(03),1k,0,53.7838,20.54088
Centrum (Piłsudskiego),934(01),5s,0,53.777885,20.4823
Centrum (Piłsudskiego),936(02),fn,0,53.777885,20.4823
Centrum Szkoleń Branżowych (Lubelska),33(02),2f,0,53.78709,20.52004
Centrum Szkoleń Branżowych (Lubelska),77(01),al,0,53.78706,20.52029
Cicha (Zientary-Malewskiej),319(01),7v,0,53.78915,20.49967
Cicha (Zientary-Malewskiej),320(02),fl,0,53.7892,20.499546
Cmentarz Dywity-Brama Wschodnia (Wadąska),203(01),do,0,53.82252,20.49323
Cmentarz Dywity-Brama Wschodnia (Wadąska),21(02),8k,0,53.82254,20.49285
Cmentarz Dywity-Brama Wschodnia (Wadąska),254(04),5y,0,53.82243,20.49301
Cmentarz Dywity-Brama Wschodnia (Wadąska),62(03),fi,0,53.82254,20.49292
Cmentarz Dywity-Brama Zachodnia (Wadąska),247(02),4y,0,53.82274,20.48122
Cmentarz Dywity-Brama Zachodnia (Wadąska),253(01),dg,0,53.82274,20.48091
Cmentarz Poprzeczna (Cicha),345(02),1c,0,53.79149,20.50425
Cmentarz Poprzeczna (Poprzeczna),334(01),at,0,53.79185,20.50538
D.H. Śliwa (Wilczyńskiego),310(02),7x,0,53.74137,20.5024
D.H. Śliwa (Wilczyńskiego),322(01),8w,0,53.74167,20.50067
Dajtki (Zbożowa),114(01),39,0,53.768,20.41711
Dajtki (Zbożowa),189(03),7,0,53.76787,20.41711
Dajtki (Zbożowa),509(02),8j,0,53.76822,20.41677
Dom Kultury Agora (Żołnierska),152(02),c4,0,53.76749,20.50088
Dom Kultury Agora (Żołnierska),159(01),66,0,53.76688,20.50213
Dożynkowa (Kłosowa),111(01),6b,0,53.76186,20.42527
Dożynkowa (Kłosowa),121(02),10,0,53.76243,20.42583
Dworcowa-Przychodnia (Dworcowa),90(01),8i,0,53.77333,20.50111
Dworcowa-Przychodnia (Dworcowa),96(02),96,0,53.77513,20.50225
Dworzec Główny (Dworcowa),200(07),8b,0,53.78341,20.49913
Dworzec Główny (Dworcowa),73(05),7f,0,53.78397,20.49905
Dworzec Główny (Partyzantów),521(06),6a,0,53.7846,20.49619
Dworzec Główny (pl. Konstytucji 3 Maja),24(14),1f,0,53.784702,20.49829
Dworzec Główny (pl. Konstytucji 3 Maja),74(04),6f,0,53.784702,20.49829
Dworzec Główny (pl. Konstytucji 3 Maja),913(02),9a,0,53.78434,20.498327
Dworzec Główny (pl. Konstytucji 3 Maja),914(01),dh,0,53.78434,20.498327
Dworzec Główny (pl. Konstytucji 3 Maja),92(03),95,0,53.784595,20.498327
Dworzec Zachodni (Bohaterów Bitwy Warszawskiej 1920),183(02),fj,0,53.778,20.46531
Dywity (Dywity),647(04),4t,0,53.83633,20.47605
Dywity (Dywity),812(01),1r,0,53.83626,20.47638
Dywity (Dywity),813(02),5i,0,53.83633,20.47604
Dywity (Dywity),814(03),br,0,53.83618,20.47718
Dywity-Cefarm (Dywity),816(01),c2,0,53.84258,20.4845
Dywity-Cefarm (Dywity),817(02),1x,0,53.84316,20.48488
Dywity-Gminny Ośrodek Kultury (Dywity),810(01),8d,0,53.8333,20.47344
Dywity-Gminny Ośrodek Kultury (Dywity),811(02),ft,0,53.83338,20.47326
Dywity-Grzybowa (Dywity),808(01),9h,0,53.82826,20.47499
Dywity-Grzybowa (Dywity),809(02),4u,0,53.82794,20.47494
Dywity-Olsztyńska (Dywity),697(01),dv,0,53.83674,20.47452
Dywity-Olsztyńska (Dywity),698(02),6z,0,53.83741,20.47419
Dywity-Osiedle Sterowców (Wojska Polskiego),799(04),e3,0,53.82216,20.47669
Dywity-Osiedle Sterowców (Wojska Polskiego),806(03),29,0,53.82441,20.47619
Dywizjonu 303 (Sikorskiego),238(04),24,0,53.76292,20.48659
Dywizjonu 303 (Sikorskiego),907(02),fg,0,53.7616,20.486618
Dywizjonu 303 (Sikorskiego),920(01),2a,0,53.7616,20.486618
Emilii Plater (Kościuszki),136(02),dm,0,53.77372,20.48525
Emilii Plater (Kościuszki),145(01),5a,0,53.77355,20.48497
Filharmonia (Kościuszki),911(02),c7,0,53.78005,20.490795
Filharmonia (Kościuszki),916(01),27,0,53.78005,20.490795
Galeria Warmińska (Sikorskiego),104(05),gd,0,53.75472,20.486
Galeria Warmińska (Sikorskiego),130(07),9j,0,53.75487,20.48602
Galeria Warmińska (Sikorskiego),236(10),4d,0,53.75672,20.48672
Galeria Warmińska (Sikorskiego),82(06),61,0,53.75362,20.48637
Galeria Warmińska (Sikorskiego),906(02),2v,0,53.755283,20.48596
Galeria Warmińska (Sikorskiego),921(01),f6,0,53.755283,20.48596
Galeria Warmińska (Synów Pułku),245(08),bh,0,53.75567,20.48808
Galeria Warmińska (Tuwima),577(09),49,0,53.75596,20.485123
Galeria Warmińska (Tuwima),927(03),9b,0,53.75591,20.48513
Galeria Warmińska (Tuwima),933(04),3j,0,53.75585,20.48513
Gałczyńskiego (Iwaszkiewicza),424(02),1h,0,53.76122,20.47133
Gałczyńskiego (Iwaszkiewicza),427(01),bq,0,53.76114,20.47115
Gdyńska (Pstrowskiego),150(02),ef,0,53.76219,20.50476
Gdyńska (Pstrowskiego),161(01),k,0,53.76142,20.50708
Giedajty-Osiedle (Giedajty),522(01),9z,0,53.799744,20.299644
Giedajty-Osiedle (Giedajty),523(02),bt,0,53.80053,20.302826
Giedajty-Sklep (Giedajty),524(02),fs,0,53.799797,20.297554
Giedajty-Świetlica (Giedajty),516(01),ge,0,53.804405,20.298506
Giedajty-Świetlica (Giedajty),517(02),g7,0,53.80491,20.29853
Grabowa (Bałtycka),49(01),6n,0,53.78889,20.44482
Grabowa (Bałtycka),64(02),73,0,53.78811,20.44535
Graniczna (Pstrowskiego),356(01),88,0,53.75019,20.53625
Graniczna (Pstrowskiego),362(02),1v,0,53.75011,20.53558
Grunwaldzka (Grunwaldzka),45(01),84,0,53.77615,20.46929
Grunwaldzka (Grunwaldzka),68(02),cf,0,53.77561,20.47044
Gutkowo (Bałtycka),186(01),9d,0,53.8086,20.39458
Gutkowo (Słowicza),505(02),3l,0,53.80862,20.39433
Gutkowo-Cisowa (Gutkowo),436(01),5w,0,53.799145,20.370838
Gutkowo-Cisowa (Gutkowo),437(02),ai,0,53.799545,20.37262
Gutkowo-Kapliczka (Gutkowo),438(01),ca,0,53.802696,20.365517
Gutkowo-Kapliczka (Gutkowo),439(02),eq,0,53.802956,20.365349
Gutkowo-Przyjazna (Gutkowo),434(01),4c,0,53.79866,20.384245
Gutkowo-Przyjazna (Gutkowo),435(02),db,0,53.799015,20.385277
Gutkowo-Rondo (Gutkowo),440(01),7s,0,53.80972,20.370623
Gutkowo-Rondo (Gutkowo),441(02),25,0,53.809303,20.37124
Gębika (Wilczyńskiego),950(01),aj,0,53.74072,20.515358
Gębika (Wilczyńskiego),953(02),be,0,53.741238,20.514418
Hala Urania (Mazowieckiego),102(04),cl,0,53.77355,20.49402
Hala Urania (Mazowieckiego),246(03),44,0,53.77424,20.49408
Hala Urania (Piłsudskiego),940(01),fw,0,53.77353,20.498344
Hala Urania (Piłsudskiego),963(02),ew,0,53.77353,20.498344
Hotel Park (Żebrackiego),326(01),41,0,53.74652,20.46005
Indykpol (Jesienna),207(01),4w,0,53.80384,20.54597
Indykpol (Jesienna),22(02),ah,0,53.80381,20.54617
Indykpol-Biuro (Jesienna),499(02),eb,0,53.8024,20.54171
Indykpol-Biuro (Jesienna),500(01),8n,0,53.80243,20.54177
Iwaszkiewicza-Szkoła (Iwaszkiewicza),546(02),4h,0,53.75783,20.46927
Iwaszkiewicza-Szkoła (Iwaszkiewicza),93(01),a2,0,53.75861,20.46985
Izba Administracji Skarbowej (Lubelska),32(02),3a,0,53.7869,20.52588
Izba Administracji Skarbowej (Lubelska),78(01),c0,0,53.78676,20.52649
Jagiellończyka (Armii Krajowej),126(02),ei,0,53.77143,20.45661
Jagiellończyka (Armii Krajowej),267(01),d3,0,53.77143,20.45704
Jagiellońska-Ogrody (Jagiellońska),195(03),cc,0,53.80941,20.51763
Jagiellońska-Ogrody (Jagiellońska),202(01),93,0,53.80922,20.51672
Jagiellońska-Ogrody (Jagiellońska),210(02),8u,0,53.8095,20.51755
Jagiellońska-Szpital (Jagiellońska),197(03),9n,0,53.80275,20.50688
Jagiellońska-Szpital (Jagiellońska),208(01),by,0,53.80266,20.50669
Jagiellońska-Szpital (Jagiellońska),540(02),fh,0,53.80268,20.50688
Jakubowo (Parkowa),514(02),5t,0,53.79723,20.48163
Jakubowo (Wojska Polskiego),3(03),5d,0,53.79761,20.48219
Jakubowo (Wojska Polskiego),390(01),eo,0,53.79763,20.48219
Janowicza (Wilczyńskiego),309(02),5c,0,53.7416,20.49727
Janowicza (Wilczyńskiego),323(01),7j,0,53.74153,20.49573
Jarocka (Wilczyńskiego),308(02),a7,0,53.74027,20.49042
Jarocka (Wilczyńskiego),324(01),8c,0,53.74045,20.49062
Jemioły (Hozjusza),404(01),2e,0,53.80497,20.44173
Jemioły (Hozjusza),405(02),ak,0,53.8053,20.4418
Jeziorna (Bałtycka),47(01),7h,0,53.7818,20.45776
Jeziorna (Bałtycka),66(02),e6,0,53.78075,20.45907
Jezioro Długie (Bałtycka),46(01),g0,0,53.77861,20.46311
Jezioro Skanda (Pstrowskiego),355(01),8s,0,53.75558,20.52341
Jonkowo (Jonkowo),421(01),8z,0,53.828243,20.31062
Jonkowo (Jonkowo),422(02),13,0,53.82826,20.31075
Jonkowo-Dworzec (Jonkowo),413(01),ct,0,53.815567,20.301779
Jonkowo-Dworzec (Jonkowo),414(02),gf,0,53.815575,20.30169
Jonkowo-Lipowa 1 (Jonkowo),417(01),f3,0,53.82227,20.305347
Jonkowo-Lipowa 1 (Jonkowo),418(02),gh,0,53.8223,20.305187
Jonkowo-Lipowa 2 (Jonkowo),415(01),f7,0,53.817192,20.30276
Jonkowo-Lipowa 2 (Jonkowo),416(02),gi,0,53.817196,20.302578
Jonkowo-Szkoła (Jonkowo),419(01),c3,0,53.82625,20.307896
Jonkowo-Szkoła (Jonkowo),420(02),cy,0,53.826588,20.308475
Kajki (Partyzantów),251(02),77,0,53.78269,20.48769
Kajki (Partyzantów),72(01),de,0,53.78261,20.48816
Kalinowskiego (Szostkiewicza),327(01),3t,0,53.74544,20.4685
Kalinowskiego (Żebrackiego),328(02),fa,0,53.74536,20.4675
Kanarkowa (Bałtycka),53(01),52,0,53.80041,20.41226
Kanarkowa (Bałtycka),61(02),av,0,53.80044,20.41202
Kanta (Witosa),525(03),9c,0,53.73651,20.50272
Kanta (Witosa),533(04),6x,0,53.73656,20.50501
Kanta (Witosa),900(02),g5,0,53.73686,20.50283
Kanta (Witosa),937(01),f0,0,53.73669,20.50288
Kaplityny-Południe (Barczewo),753(02),dy,0,53.80155,20.61963
Kaplityny-Południe (Kaplityny),752(01),ed,0,53.8023,20.62077
Kaplityny-Północ (Kaplityny),754(01),c5,0,53.80875,20.63111
Kaplityny-Północ (Kaplityny),755(02),94,0,53.80805,20.62925
Karolin (Tracka),338(01),3x,0,53.79741,20.52708
Karolin (Tracka),341(02),d7,0,53.79741,20.52716
Karolin (Zientary-Malewskiej),349(03),58,0,53.79776,20.52758
Karolin (Zientary-Malewskiej),352(04),12,0,53.79786,20.5278
Kieźliny-Domagały Kapliczka (Słupy),693(01),h,0,53.83241,20.52733
Kieźliny-Domagały Kapliczka (Słupy),694(02),cs,0,53.83241,20.52711
Kieźliny-Kościół (Kieźliny),802(01),gc,0,53.82096,20.51111
Kieźliny-Kościół (Kieźliny),803(02),et,0,53.82091,20.51108
Kieźliny-Przedszkole (Kieźliny),804(01),1a,0,53.8215,20.50746
Kieźliny-Przedszkole (Kieźliny),805(02),fx,0,53.82146,20.50736
Klewki (Klewki),852(01),eu,0,53.73493,20.57399
Klewki (Klewki),853(02),ce,0,53.73522,20.5739
Koopress (Lubelska),106(01),5e,0,53.777416,20.550112
Koopress (Lubelska),107(02),fr,0,53.777416,20.550112
Kossaka (Niedziałkowskiego),331(01),a,0,53.78685,20.48969
Kotańskiego (Bohaterów Monte Cassino),318(01),21,0,53.780056,20.468569
Kołobrzeska (Dworcowa),91(01),3p,0,53.77826,20.50173
Kołobrzeska (Dworcowa),95(02),as,0,53.77841,20.5013
Krasickiego-Wilczyńskiego (Krasickiego),377(05),dp,0,53.74119,20.50966
Krasickiego-Wilczyńskiego (Krasickiego),954(02),b8,0,53.74296,20.509167
Krasickiego-Wilczyńskiego (Wilczyńskiego),321(03),99,0,53.74186,20.5073
Krasickiego-Wilczyńskiego (Wilczyńskiego),949(01),ep,0,53.74218,20.510532
Kresowa (Kresowa),40(01),f5,0,53.80152,20.399155
Kresowa (Żurawia),70(02),5f,0,53.80196,20.400738
Kubusia Puchatka (Krasickiego),162(02),dw,0,53.73786,20.50918
Kubusia Puchatka (Witosa),160(01),dt,0,53.73716,20.50749
Kudypy-Leśne Arboretum (Kudypy),854(01),3,0,53.77063,20.38363
Kudypy-Leśne Arboretum (Kudypy),855(02),68,0,53.77039,20.38513
Kuronia (Bohaterów Monte Cassino),262(01),aa,0,53.78283,20.468313
Kętrzyńskiego (Kościuszki),912(02),8o,0,53.78178,20.493128
Kętrzyńskiego (Kościuszki),915(01),c,0,53.78303,20.49479
Kłosowa (Sielska),109(01),3c,0,53.76868,20.43042
Kłosowa (Sielska),123(02),eh,0,53.76805,20.42785
Letniskowa (Bałtycka),51(01),1w,0,53.79284,20.43535
Letniskowa (Bałtycka),54(02),g3,0,53.79271,20.43532
Leśna (Leśna),316(01),2k,0,53.781086,20.464718
Leśna-Osiedle (Bohaterów Monte Cassino),98(01),cb,0,53.784042,20.465364
Likusy (Bałtycka),402(03),u,0,53.79536,20.43169
Likusy (Bałtycka),41(04),72,0,53.79527,20.43161
Limanowskiego (Limanowskiego),16(02),23,0,53.78782,20.49144
Limanowskiego (Limanowskiego),519(11),cr,0,53.78895,20.49136
Limanowskiego (Limanowskiego),9(01),f9,0,53.78895,20.49136
Makro (Lubelska),36(02),b3,0,53.78546,20.50842
Makro (Lubelska),75(01),dr,0,53.78541,20.50939
Michelin-Biuro (Leonharda),211(02),5o,0,53.77136,20.50992
Michelin-Biuro (Leonharda),265(03),2z,0,53.77136,20.50963
Michelin-Biuro (Piłsudskiego),231(01),15,0,53.76983,20.512
Michelin-Brama nr 3 (Piłsudskiego),232(01),es,0,53.76954,20.52194
Michelin-Brama nr 3 (Piłsudskiego),233(02),e7,0,53.76979,20.52315
Michelin-Brama nr 6 (Leonharda),212(02),5k,0,53.77581,20.5123
Michelin-Brama nr 6 (Leonharda),228(01),3d,0,53.77485,20.51152
Mickiewicza (Kopernika),18(02),ey,0,53.77933,20.48714
Mickiewicza (Kopernika),7(01),ec,0,53.77978,20.48798
Miejski Urząd Pracy (Augustowska),263(02),x,0,53.769646,20.513514
Miejski Urząd Pracy (Augustowska),272(01),71,0,53.769714,20.51362
Minakowskiego (Sikorskiego),374(01),a5,0,53.74674,20.48666
Minakowskiego (Sikorskiego),381(02),aq,0,53.74776,20.48732
Morwowa (Zientary-Malewskiej),336(01),2x,0,53.79169,20.51352
Morwowa (Zientary-Malewskiej),343(02),b5,0,53.79158,20.51319
Murzynowskiego (Krasickiego),945(01),9p,0,53.756874,20.502459
Murzynowskiego (Krasickiego),958(02),6m,0,53.756878,20.502537
Myki-Ogrody I (Myki),832(02),p,0,53.82766,20.52758
Myki-Ogrody I (Myki),833(01),6y,0,53.82821,20.52774
Myki-Ogrody II (Myki),834(02),3m,0,53.82382,20.52694
Myki-Ogrody II (Myki),835(01),cj,0,53.82413,20.52713
Myszki Miki (Witosa),598(01),3y,0,53.73617,20.49923
Myszki Miki (Witosa),599(02),au,0,53.73615,20.50087
Nagórki (Wańkowicza),201(01),e4,0,53.75353,20.50047
Nagórki (Wańkowicza),39(02),ch,0,53.75344,20.50002
Narcyzowa (Hozjusza),403(01),7a,0,53.80043,20.44079
Narcyzowa (Hozjusza),406(02),1e,0,53.80009,20.43979
Niepodległości (Kościuszki),135(02),2g,0,53.77071,20.48352
Niepodległości (Kościuszki),146(01),6h,0,53.77016,20.4829
Nikielkowo (Nikielkowo),776(01),b4,0,53.80575,20.56763
Nikielkowo (Nikielkowo),777(02),54,0,53.80572,20.56747
Nikielkowo-Dębowa (Nikielkowo),793(01),ao,0,53.802773,20.559912
Nikielkowo-Dębowa (Nikielkowo),794(02),en,0,53.802895,20.560717
Nikielkowo-Lawendowa (Nikielkowo),607(01),82,0,53.79861,20.576918
Nikielkowo-Lawendowa (Nikielkowo),608(02),r,0,53.798687,20.576658
Nikielkowo-Miętowa (Nikielkowo),613(01),20,0,53.796062,20.578587
Nikielkowo-Miętowa (Nikielkowo),614(02),fc,0,53.79592,20.578844
Nikielkowo-Słowikowa (Nikielkowo),611(01),7n,0,53.80029,20.56991
Nikielkowo-Słowikowa (Nikielkowo),612(02),6r,0,53.80036,20.56997
Nikielkowo-Wiadukt (Nikielkowo),609(01),8,0,53.802303,20.566603
Nikielkowo-Wiadukt (Nikielkowo),610(02),8g,0,53.80214,20.5665
Obi (Towarowa),181(02),6j,0,53.78172,20.51108
Obi (Towarowa),191(01),ba,0,53.78147,20.51594
Obrońców Tobruku (Iwaszkiewicza),425(02),cv,0,53.7647,20.47201
Obrońców Tobruku (Iwaszkiewicza),426(01),fm,0,53.76526,20.47167
Okrągła (Sielska),124(02),c6,0,53.76954,20.4354
Olsztyńskie Zakłady Graficzne (Towarowa),412(01),1j,0,53.78155,20.50202
Olsztyńskie Zakłady Graficzne (Towarowa),520(02),dk,0,53.78174,20.50075
Opolska (Augustowska),269(02),2o,0,53.766712,20.5094
Opolska (Augustowska),270(01),34,0,53.766502,20.51016
Orłowicza (Wańkowicza),103(01),74,0,53.75332,20.49398
Orłowicza (Wańkowicza),81(02),gk,0,53.75344,20.49442
Osiedle Generałów (Wilczyńskiego),37(01),5m,0,53.73945,20.47966
Osiedle Generałów (Wilczyńskiego),411(02),6,0,53.73945,20.48029
Osiedle Mazurskie (Pstrowskiego),156(01),9v,0,53.75997,20.51363
Osiedle Mazurskie (Pstrowskiego),329(02),33,0,53.76033,20.51327
Osiedle Podgrodzie (Warszawska),2(02),6o,0,53.76938,20.46905
Osiedle Podgrodzie (Warszawska),4(01),9k,0,53.76965,20.46897
Osiedle Podleśna (Jagiellońska),30(01),9y,0,53.79814,20.50197
Osiedle Podleśna (Wiosenna),502(02),fb,0,53.79844,20.50213
Osiedle Zacisze (Bartąska),856(01),7z,0,53.72469,20.47516
Osiedle Zacisze (Bartąska),857(02),g6,0,53.72544,20.4753
Osińskiego (Barczewskiego),255(01),fo,0,53.76969,20.47316
Osińskiego (Barczewskiego),256(02),8y,0,53.76965,20.47359
Owocowa (Kłosowa),112(01),8v,0,53.76186,20.41961
Owocowa (Kłosowa),120(02),er,0,53.76271,20.41822
Ośrodek Doradztwa Rolniczego (Jagiellońska),196(01),4m,0,53.80745,20.51263
Ośrodek Doradztwa Rolniczego (Jagiellońska),209(02),63,0,53.80732,20.51228
Paderewskiego (Paderewskiego),595(02),b6,0,53.78757,20.49468
Panasa (Krasickiego),378(02),6i,0,53.74088,20.51007
Park Naukowo-Technologiczny - B1 (Trylińskiego),240(01),4v,0,53.76344,20.52102
Park Naukowo-Technologiczny - B1 (Trylińskiego),241(02),6d,0,53.76363,20.52015
Park Naukowo-Technologiczny - BK (Rejewskiego),234(01),5p,0,53.76669,20.52282
Park Naukowo-Technologiczny - BK (Rejewskiego),235(02),ev,0,53.76652,20.52357
Park Naukowo-Technologiczny - L2 (Trylińskiego),19(02),dx,0,53.76393,20.51802
Park Naukowo-Technologiczny - L2 (Trylińskiego),243(01),e,0,53.76396,20.51805
Paukszty (Wańkowicza),105(01),bn,0,53.75272,20.48735
Perkoza (Perkoza),116(01),da,0,53.77966,20.3753
Perkoza (Perkoza),117(02),3b,0,53.77913,20.37655
Pieczewo (Wilczyńskiego),353(03),3g,0,53.73994,20.51805
Pieczewo (Wilczyńskiego),530(04),9e,0,53.740334,20.517763
Pieczewo (Wilczyńskiego),951(01),cg,0,53.74025,20.519012
Pieczewo (Wilczyńskiego),952(02),q,0,53.74025,20.519012
Piękna Góra (Pstrowskiego),288(01),g9,0,53.7581,20.51602
Piękna Góra (Pstrowskiego),289(02),1n,0,53.75858,20.51494
Piłsudskiego (Wyszyńskiego),88(04),7e,0,53.769466,20.508347
Piłsudskiego (Wyszyńskiego),942(01),7d,0,53.770252,20.508612
Piłsudskiego (Wyszyńskiego),961(02),fz,0,53.770252,20.508612
Plac Bema (Partyzantów),216(01),51,0,53.78343,20.49127
Plac Bema (Partyzantów),5(02),ga,0,53.78345,20.49097
Plac Inwalidów Wojennych (Dworcowa),252(04),c9,0,53.77233,20.50019
Plac Pułaskiego (pl. Pułaskiego),205(01),6e,0,53.78138,20.48983
Plac Pułaskiego (pl. Pułaskiego),515(02),ag,0,53.78136,20.49041
Plac Roosevelta (Mochnackiego),44(01),4x,0,53.77358,20.47525
Plac Roosevelta (Szrajbera),31(02),ci,0,53.77358,20.47727
Plac Roosevelta (Śliwy),25(03),2r,0,53.77269,20.47505
Planetarium (Piłsudskiego),939(01),3k,0,53.775898,20.489706
Planetarium (Piłsudskiego),964(02),2n,0,53.775898,20.489706
Plaża Miejska (Sielska),575(01),48,0,53.7742,20.45023
Plaża Miejska (Sielska),576(02),6q,0,53.77395,20.4504
Polmozbyt (Piłsudskiego),198(01),7p,0,53.76943,20.52829
Polmozbyt (Piłsudskiego),518(02),2s,0,53.76928,20.52876
Popiełuszki (Popiełuszki),301(01),2c,0,53.73719,20.479
Popiełuszki (Popiełuszki),302(02),bx,0,53.7375,20.47918
Poprzeczna (Poprzeczna),335(01),11,0,53.79091,20.50913
Poprzeczna (Poprzeczna),344(02),8m,0,53.79086,20.50969
Poranna (Bałtycka),55(01),8f,0,53.80196,20.40804
Poranna (Bałtycka),60(02),di,0,53.8016,20.40889
Pozorty (Tuwima),578(04),2p,0,53.75477,20.47525
Pozorty (Tuwima),581(03),a0,0,53.75434,20.47781
Pozorty (Tuwima),928(01),cx,0,53.75483,20.47525
Pozorty (Tuwima),932(02),e5,0,53.75479,20.47533
Pstrowskiego (Pstrowskiego),305(06),y,0,53.763474,20.500162
Pstrowskiego (Wyszyńskiego),87(04),4b,0,53.7637,20.501883
Pstrowskiego (Wyszyńskiego),944(01),2,0,53.76361,20.501162
Pstrowskiego (Wyszyńskiego),959(02),bo,0,53.763588,20.50125
Pstrowskiego (Wyszyńskiego),99(03),6w,0,53.7638,20.50166
Pstrowskiego-Dworcowa (Dworcowa),133(02),1o,0,53.76555,20.49488
Pstrowskiego-Dworcowa (Dworcowa),148(01),4q,0,53.76526,20.49505
Pstrowskiego-Dworcowa (Pstrowskiego),179(03),j,0,53.76427,20.49534
Pstrowskiego-Sikorskiego (Mazowieckiego),908(02),9i,0,53.76666,20.48797
Pstrowskiego-Sikorskiego (Mazowieckiego),919(01),dc,0,53.76683,20.48813
Pstrowskiego-Sikorskiego (Pstrowskiego),164(04),57,0,53.76688,20.486467
Pstrowskiego-Sikorskiego (Pstrowskiego),178(03),7q,0,53.767082,20.484678
Puszkina (Jagiellońska),332(01),16,0,53.78805,20.48774
Puszkina (Jagiellońska),347(02),a4,0,53.78854,20.48824
Płoskiego (Bukowskiego),259(05),9f,0,53.73316,20.48963
Płoskiego (Płoskiego),604(03),42,0,53.73292,20.49084
Płoskiego (Płoskiego),605(06),b9,0,53.7338,20.48944
Płoskiego (Witosa),606(04),6s,0,53.73399,20.4912
Płoskiego (Witosa),902(02),5r,0,53.73436,20.49105
Płoskiego (Witosa),925(01),d6,0,53.73432,20.49111
Radiowa (Wojska Polskiego),219(01),ab,0,53.79248,20.48231
Redykajny (Hozjusza),115(01),6l,0,53.80968,20.4395
Redykajny (Hozjusza),538(02),1d,0,53.80999,20.43952
Regionalne Centrum Bezpieczeństwa (Augustowska),264(02),9u,0,53.76728,20.512806
Regionalne Centrum Bezpieczeństwa (Augustowska),271(01),7t,0,53.76721,20.512928
Rejewskiego (Rejewskiego),230(01),55,0,53.7693,20.51934
Reymonta (Reymonta),333(01),9g,0,53.7893,20.49529
Rolna (Kłosowa),113(01),7i,0,53.76542,20.41694
Rolna (Kłosowa),119(02),b2,0,53.76469,20.41631
Rubinowa (Bartąska),567(02),7w,0,53.73562,20.480581
Rubinowa (Bartąska),568(01),59,0,53.73546,20.48033
Różnowo (Różnowo),825(02),ck,0,53.85574,20.52725
Różnowo Stare (Różnowo),820(01),3i,0,53.85759,20.50182
Różnowo Stare (Różnowo),821(02),m,0,53.85773,20.50089
Różnowo-Kolonia (Różnowo),818(01),cz,0,53.8456,20.48921
Różnowo-Kolonia (Różnowo),819(02),cq,0,53.84591,20.48977
Różnowo-Osiedle (Różnowo),822(01),bm,0,53.85642,20.51834
Różnowo-Osiedle (Różnowo),823(02),5l,0,53.85665,20.51768
Różnowo-Przejście (Różnowo),485(01),a6,0,53.85077,20.49605
Różnowo-Przejście (Różnowo),486(02),1,0,53.85115,20.49638
Samulowskiego (Partyzantów),174(01),2m,0,53.78162,20.48266
Samulowskiego (Partyzantów),261(02),2j,0,53.78169,20.48247
Saperska (Armii Krajowej),127(02),4k,0,53.76839,20.4601
Saperska (Armii Krajowej),266(01),ap,0,53.76952,20.45878
Seminarium Hosianum (Hozjusza),407(02),1t,0,53.80256,20.44188
Seminarium Hosianum (Hozjusza),410(01),8e,0,53.80312,20.44184
Sienkiewicza (Żeromskiego),348(02),1m,0,53.78574,20.48872
Sikorskiego-Ogrody (Sikorskiego),237(02),bp,0,53.75963,20.48691
Sikorskiego-Ogrody (Sikorskiego),242(01),7r,0,53.75891,20.4865
Sikorskiego-Wilczyńskiego (Płoskiego),903(02),4e,0,53.73944,20.48616
Sikorskiego-Wilczyńskiego (Płoskiego),924(01),2y,0,53.73966,20.48602
Sikorskiego-Wilczyńskiego (Sikorskiego),13(04),bg,0,53.74068,20.48658
Sikorskiego-Wilczyńskiego (Wilczyńskiego),432(03),1z,0,53.74016,20.48517
Skwer Wakara (Kościuszki),910(02),7m,0,53.7758,20.487165
Skwer Wakara (Kościuszki),917(01),cw,0,53.7758,20.487165
Składowa (Towarowa),182(02),38,0,53.78174,20.50569
Składowa (Towarowa),190(01),df,0,53.78152,20.50905
Sokola (Bałtycka),57(01),cn,0,53.80547,20.40095
Sokola (Bałtycka),58(02),l,0,53.80484,20.40154
Soplicy (Kołobrzeska),226(01),4l,0,53.77937,20.50368
Soplicy (Kołobrzeska),227(02),g8,0,53.77924,20.50243
Sprzętowa (Sprzętowa),167(01),d8,0,53.77744,20.52833
Sprzętowa (Sprzętowa),176(02),90,0,53.77741,20.52838
Spręcowo (Spręcowo),659(01),3u,0,53.87968,20.43769
Spręcowo (Spręcowo),895(02),7b,0,53.87968,20.43769
Spręcowo-Klasztor (Spręcowo),658(01),ex,0,53.86538,20.45002
Spręcowo-Klasztor (Spręcowo),896(02),3w,0,53.8638,20.454
Spręcowo-Świetlica (Spręcowo),648(02),1s,0,53.88183,20.43666
Spręcowo-Świetlica (Spręcowo),649(01),fp,0,53.88227,20.43625
Stacja Krwiodawstwa (Sybiraków),170(01),bl,0,53.79264,20.48889
Stacja Krwiodawstwa (Sybiraków),173(02),22,0,53.79217,20.4893
Stadion Stomil (Piłsudskiego),941(01),64,0,53.771935,20.50416
Stadion Stomil (Piłsudskiego),962(02),32,0,53.771996,20.504202
Stalowa (Lubelska),34(02),85,0,53.78618,20.51497
Stalowa (Lubelska),76(01),1g,0,53.78585,20.51348
Stary Dwór (Słoneczna),134(01),3v,0,53.74482,20.45472
Stary Dwór (Słoneczna),570(02),ez,0,53.74466,20.45533
Straż Pożarna (Niepodległości),43(01),a9,0,53.77216,20.47886
Synów Pułku-Ogrody (Synów Pułku),101(01),9,0,53.75614,20.49053
Synów Pułku-Ogrody (Synów Pułku),83(02),8a,0,53.7565,20.49215
Synów Pułku (Krasickiego),317(01),6c,0,53.75791,20.49966
Synów Pułku (Synów Pułku),100(03),5b,0,53.75806,20.49832
Synów Pułku (Synów Pułku),315(02),7k,0,53.75887,20.49974
Szczęsne I (Szczęsne),848(01),4s,0,53.74463,20.55083
Szczęsne I (Szczęsne),849(02),1l,0,53.74536,20.5503
Szczęsne II (Szczęsne),850(01),3e,0,53.7411,20.55721
Szczęsne II (Szczęsne),851(02),7o,0,53.74189,20.557
Szewczenki (Jagiellońska),276(02),47,0,53.79122,20.49301
Szpital MSWiA (Sybiraków),171(03),7g,0,53.79588,20.48326
Szpital MSWiA (Sybiraków),172(04),ea,0,53.79576,20.48345
Szpital MSWiA (Wojska Polskiego),220(02),8r,0,53.79318,20.48219
Szpital MSWiA (Wojska Polskiego),239(01),4g,0,53.79417,20.48227
Szpital Miejski (Niepodległości),165(02),f1,0,53.77081,20.48116
Szpital Miejski (Niepodległości),177(01),ac,0,53.77095,20.4807
Szpital Dziecięcy (Dworcowa),132(04),46,0,53.76805,20.49711
Szpital Dziecięcy (Dworcowa),149(03),f8,0,53.76894,20.49836
Szpital Dziecięcy (Żołnierska),153(02),az,0,53.76913,20.49603
Szpital Dziecięcy (Żołnierska),158(01),d2,0,53.76883,20.4965
Szpital Wojewódzki (Mazowieckiego),909(02),dj,0,53.7713,20.48925
Szpital Wojewódzki (Mazowieckiego),918(01),bs,0,53.77133,20.48916
Szpital Wojewódzki (Żołnierska),154(04),4r,0,53.77097,20.49111
Szpital Wojewódzki (Żołnierska),157(03),af,0,53.77082,20.49111
Słoneczny Stok (Słoneczna),194(01),3h,0,53.75175,20.44883
Słoneczny Stok (Słoneczna),512(02),a3,0,53.75182,20.44915
Słupy (Słupy),827(02),86,0,53.84291,20.53404
Słupy-Kościół (Słupy),828(02),9x,0,53.83955,20.53185
Słupy-Kościół (Słupy),829(01),bb,0,53.8399,20.5322
Słupy-Osiedle Leśne (Słupy),830(02),5,0,53.83482,20.52877
Słupy-Osiedle Leśne (Słupy),831(01),d5,0,53.83488,20.52891
Targowisko Miejskie (Grunwaldzka),67(02),fq,0,53.77705,20.46652
Teatr Lalek (Głowackiego),224(01),5h,0,53.77844,20.49122
Teatr Lalek (Kołobrzeska),244(02),g2,0,53.77906,20.49129
Teatr im. S. Jaracza (1 Maja),155(02),3f,0,53.77989,20.48015
Teatr im. S. Jaracza (1 Maja),71(01),f,0,53.77992,20.48039
Tor Kartingowy (Sprzętowa),168(01),1b,0,53.77511,20.53166
Tor Kartingowy (Sprzętowa),175(02),5v,0,53.77512,20.53162
Towarowa-Budowlana (Budowlana),193(01),3z,0,53.78455,20.53097
Towarowa-Budowlana (Towarowa),180(02),4n,0,53.78286,20.52911
Towarowa-Budowlana (Towarowa),275(03),9w,0,53.78261,20.53152
Track (Tracka),118(01),b7,0,53.7957,20.53932
Track (Tracka),528(02),e0,0,53.79584,20.539
Tracka (Tracka),339(01),9m,0,53.79561,20.5355
Tracka (Tracka),340(02),5n,0,53.7957,20.53335
Truskawkowa (Zientary-Malewskiej),89(01),o,0,53.79121,20.51315
Tęczowy Las (Płoskiego),229(01),8t,0,53.73239,20.49343
Tęczowy Las (Płoskiego),603(02),fk,0,53.7323,20.49363
Uniwersytet-Centrum Konferencyjne (Dybowskiego),139(01),g1,0,53.75171,20.45775
Uniwersytet-Centrum Konferencyjne (Dybowskiego),142(02),am,0,53.75155,20.45771
Uniwersytet-Obitza (Obitza),144(02),d1,0,53.747326,20.457397
Uniwersytet-Obitza (Obitza),163(01),9q,0,53.747242,20.457558
Uniwersytet-Prawocheńskiego (Tuwima),501(05),el,0,53.75781,20.46268
Uniwersytet-Prawocheńskiego (Tuwima),930(02),4z,0,53.75827,20.46241
Uniwersytet-Prawocheńskiego (Warszawska),580(03),gm,0,53.75753,20.46117
Uniwersytet-Prawocheńskiego (Warszawska),582(04),ej,0,53.7588,20.46188
Uniwersytet-Pływalnia (Tuwima),579(04),5u,0,53.75647,20.46705
Uniwersytet-Pływalnia (Tuwima),584(03),f4,0,53.75587,20.46927
Uniwersytet-Pływalnia (Tuwima),929(01),ad,0,53.7565,20.46702
Uniwersytet-Pływalnia (Tuwima),931(02),5q,0,53.75647,20.46716
Uniwersytet-Rektorat (Warszawska),137(01),gl,0,53.76068,20.46243
Uniwersytet-Rektorat (Warszawska),583(02),bv,0,53.76166,20.46322
Uniwersytet-Stadion (Warszawska),138(01),7y,0,53.75434,20.46098
Uniwersytet-Stadion (Warszawska),143(02),62,0,53.75515,20.46138
Uniwersytet-Słoneczna (Dybowskiego),141(02),2q,0,53.7479,20.44999
Uniwersytet-Słoneczna (Dybowskiego),8(01),bk,0,53.74777,20.44975
Uniwersytet-Świetlista (Dybowskiego),140(01),9r,0,53.74957,20.4518
Wadąg (Wadąg),800(01),cp,0,53.81738,20.5216
Wadąg (Wadąg),801(02),4,0,53.81716,20.52242
Wadąg (Wadąg),836(04),67,0,53.81747,20.52297
Wadąg (Wadąg),837(03),7l,0,53.8179,20.52327
Warkały (Warkały),508(02),45,0,53.801537,20.322643
Warkały-Osiedle Miłe (Warkały),495(01),83,0,53.804962,20.3409
Warkały-Osiedle Miłe (Warkały),496(02),ek,0,53.805016,20.342068
Warkały-Żłobek (Warkały),497(01),bj,0,53.8022,20.326464
Warkały-Żłobek (Warkały),498(02),i,0,53.802326,20.328655
Wawrzyczka (Wawrzyczka),129(01),fe,0,53.75216,20.47584
Wawrzyczka (Wawrzyczka),131(02),d4,0,53.75234,20.47599
Wańkowicza (Krasickiego),314(04),1u,0,53.75402,20.50344
Wańkowicza (Krasickiego),946(01),28,0,53.753098,20.502295
Wańkowicza (Krasickiego),957(02),70,0,53.753098,20.502295
Westerplatte (Kołobrzeska),215(02),87,0,53.7787,20.49519
Westerplatte (Kołobrzeska),225(01),bf,0,53.77871,20.49764
Wiadukt Powstańców Węgierskich 1956 (Limanowskiego),350(02),n,0,53.785473,20.491163
Wioślarska (Bałtycka),10(02),56,0,53.79795,20.42701
Wioślarska (Bałtycka),6(01),fy,0,53.7981,20.42681
Witosa (Witosa),204(03),t,0,53.73586,20.496
Witosa (Witosa),600(05),5z,0,53.73582,20.49577
Witosa (Witosa),601(04),36,0,53.73563,20.49588
Witosa (Witosa),901(02),4f,0,53.73594,20.49575
Witosa (Witosa),926(01),31,0,53.73588,20.49577
Wojewódzki Ośrodek Ruchu Drogowego (Sprzętowa),20(03),4o,0,53.78041,20.5248
Wojewódzki Ośrodek Ruchu Drogowego (Towarowa),192(01),fv,0,53.78144,20.52525
Wojewódzki Ośrodek Ruchu Drogowego (Towarowa),257(02),9o,0,53.78125,20.52363
Wrocławska (Jagiellońska),11(01),e9,0,53.79283,20.49588
Wrocławska (Jagiellońska),15(02),g4,0,53.79369,20.49644
Wrócikowo (Wrócikowo),758(01),b0,0,53.82619,20.67393
Wrócikowo (Wrócikowo),759(02),du,0,53.82641,20.67188
Wysoka Brama (pl. Jedności Słowiańskiej),935(02),d9,0,53.7772,20.478542
Wysoka Brama (pl. Jedności Słowiańskiej),938(01),e2,0,53.7772,20.478542
Wyspiańskiego (Wojska Polskiego),217(01),6g,0,53.78442,20.48192
Wyspiańskiego (Wojska Polskiego),223(02),d,0,53.78438,20.4816
Wójtowo (Wójtowo),778(01),17,0,53.78872,20.59616
Wójtowo (Wójtowo),847(02),e1,0,53.7882,20.59369
Wójtowo-Fabryka (Wójtowo),750(01),4j,0,53.79813,20.61538
Wójtowo-Fabryka (Wójtowo),751(02),an,0,53.7975,20.61406
Wójtowo-Kwiatowa (Wójtowo),445(01),ar,0,53.790943,20.593353
Wójtowo-Kwiatowa (Wójtowo),446(02),76,0,53.790924,20.593725
Wójtowo-Leszczynowa (Wójtowo),779(03),bc,0,53.79066,20.60244
Wójtowo-Leszczynowa (Wójtowo),845(02),5j,0,53.79056,20.60174
Wójtowo-Modrzewiowa (Wójtowo),442(02),1i,0,53.789577,20.598955
Wójtowo-Modrzewiowa (Wójtowo),449(01),2i,0,53.78958,20.599361
Wójtowo-Wrzosowa (Wójtowo),447(01),fd,0,53.79201,20.585218
Wójtowo-Wrzosowa (Wójtowo),448(02),8q,0,53.79187,20.58537
Wędkarska (Bałtycka),50(01),98,0,53.79122,20.4394
Wędkarska (Bałtycka),63(02),2t,0,53.7906,20.44073
Zajezdnia MPK (Kołobrzeska),213(02),26,0,53.77929,20.51024
Zajezdnia MPK (Kołobrzeska),214(01),43,0,53.77915,20.5098
Zajezdnia MPK (Leonharda),290(03),bw,0,53.77888,20.5123
Zakład Gazowniczy (Lubelska),28(02),40,0,53.78585,20.53451
Zakład Gazowniczy (Lubelska),80(01),z,0,53.78568,20.53508
Zakład Gospodarki Odpadami Komunalnymi (Lubelska),274(01),6p,0,53.78183,20.54586
Zakład Gospodarki Odpadami Komunalnymi (Lubelska),282(02),8l,0,53.78149,20.54711
Zalbki (Zientary-Malewskiej),506(02),ds,0,53.79856,20.53671
Zalbki (Zientary-Malewskiej),507(01),aw,0,53.79853,20.5366
Zatoka Miła (Sielska),108(01),1y,0,53.77168,20.44472
Zatoka Miła (Sielska),125(02),3s,0,53.77185,20.44677
Zespół Szkół Ekonomicznych (Bałtycka),48(01),v,0,53.78479,20.45275
Zespół Szkół Ekonomicznych (Bałtycka),65(02),dz,0,53.78525,20.45145
Zespół Szkół Samochodowych (Wojska Polskiego),218(01),bu,0,53.78875,20.48237
Zespół Szkół Samochodowych (Wojska Polskiego),222(02),dn,0,53.78818,20.48223
Zielona Górka (Zientary-Malewskiej),337(01),9l,0,53.79428,20.51675
Zielona Górka (Zientary-Malewskiej),342(02),69,0,53.79351,20.51563
Ługwałd DK51 (Ługwałd),657(01),4i,0,53.85485,20.46513
Ługwałd DK51 (Ługwałd),699(02),cd,0,53.85413,20.46555
Łupstych (Żurawia),188(01),92,0,53.78189,20.3733
Łupstych (Żurawia),510(02),a8,0,53.7821,20.37327
Łęgajny-Kasztanowa (Łęgajny),772(01),9s,0,53.81982,20.61702
Łęgajny-Kasztanowa (Łęgajny),773(02),80,0,53.8206,20.62027
Łęgajny-Modrzewiowa (Łęgajny),774(01),bd,0,53.81738,20.60808
Łęgajny-Modrzewiowa (Łęgajny),775(02),3r,0,53.81738,20.6078
Łęgajny-Pętla (Łęgajny),756(01),bz,0,53.81858,20.64241
Łęgajny-Pętla (Łęgajny),757(02),ff,0,53.81858,20.64222
Łęgajny-Stadion (Łęgajny),770(01),e8,0,53.82091,20.6283
Łęgajny-Stadion (Łęgajny),771(02),cm,0,53.821,20.62838
Łęgajny-Wieś (Łęgajny),768(01),53,0,53.82083,20.63455
Łęgajny-Wieś (Łęgajny),769(02),4p,0,53.8198,20.63691
Św. Arnolda (Hozjusza),430(01),gj,0,53.80821,20.44068
Św. Arnolda (Hozjusza),431(02),2w,0,53.80754,20.44129
Św. Wojciecha (Pieniężnego),248(02),2b,0,53.77777,20.479967
Żbicza (Hozjusza),408(02),ee,0,53.7975,20.43464
Żbicza (Hozjusza),409(01),7u,0,53.79845,20.43567
Żelazna (Składowa),17(03),dd,0,53.78333,20.50716
Żelazna (Składowa),249(02),6t,0,53.783,20.50716
Żeromskiego (Jagiellońska),311(02),3n,0,53.78721,20.48652
Żołnierska (Wyszyńskiego),303(03),2d,0,53.765648,20.503435
Żołnierska (Wyszyńskiego),304(04),d0,0,53.76651,20.504892
Żołnierska (Wyszyńskiego),943(01),78,0,53.765873,20.503342
Żołnierska (Wyszyńskiego),960(02),37,0,53.766636,20.504412
Żurawia (Bałtycka),56(01),3q,0,53.80288,20.40536
Żurawia (Bałtycka),59(02),1p,0,53.80312,20.40461
Żytnia-Szkoła (Kłosowa),110(01),dl,0,53.76579,20.42793
Żytnia-Szkoła (Kłosowa),122(02),97,0,53.76472,20.42797
Żółkiewskiego (Kresowa),281(01),4a,0,53.80099,20.392609
Żółkiewskiego (Kresowa),285(02),s,0,53.800907,20.392933
